{
  "name": "npm-get-package-info",
  "version": "1.0.0-alpha.0",
  "description": "Get info about npm package",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/npm-get-package-info.cjs.js",
  "module": "lib/npm-get-package-info.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "npm run build -- --watch",
    "lint": "eslint 'src/**/*.ts' --fix",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/npm-get-package-info.git"
  },
  "keywords": [
    "npm",
    "package",
    "repository",
    "info",
    "check"
  ],
  "bugs": {
    "url": "https://github.com/JB1905/npm-get-package-info/issues"
  },
  "homepage": "https://github.com/JB1905/npm-get-package-info#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "child_process": "^1.0.2",
    "util": "^0.12.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
